.home-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.home-container h1 {
  color: #f19a18;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: center;
  justify-content: center;
}

.filters input,
.filters select {
  padding: 0.8rem 1rem;
  border: 2px solid rgb(114, 111, 111);
  border-radius: 8px;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.12);
  outline: black;
  transition: all 0.3s ease;
  min-width: 240px;
}

.filters input::placeholder {
  color: #000000;
}

.filters input:focus,
.filters select:focus {
  background-color: rgba(17, 16, 16, 0.18);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  transform: scale(1.02);
}

.filters select {
  cursor: pointer;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}
